# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UntitledTextGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kicie/CLionProjects/UntitledTextGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UntitledTextGame


#############################################
# Order-only phony target for UntitledTextGame

build cmake_object_order_depends_target_UntitledTextGame: phony || .

build CMakeFiles/UntitledTextGame.dir/main.cpp.obj: CXX_COMPILER__UntitledTextGame_unscanned_Debug C$:/Users/kicie/CLionProjects/UntitledTextGame/main.cpp || cmake_object_order_depends_target_UntitledTextGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\UntitledTextGame.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UntitledTextGame.dir
  OBJECT_FILE_DIR = CMakeFiles\UntitledTextGame.dir

build CMakeFiles/UntitledTextGame.dir/choosePlayerName.cpp.obj: CXX_COMPILER__UntitledTextGame_unscanned_Debug C$:/Users/kicie/CLionProjects/UntitledTextGame/choosePlayerName.cpp || cmake_object_order_depends_target_UntitledTextGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\UntitledTextGame.dir\choosePlayerName.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UntitledTextGame.dir
  OBJECT_FILE_DIR = CMakeFiles\UntitledTextGame.dir

build CMakeFiles/UntitledTextGame.dir/choosePlayerGender.cpp.obj: CXX_COMPILER__UntitledTextGame_unscanned_Debug C$:/Users/kicie/CLionProjects/UntitledTextGame/choosePlayerGender.cpp || cmake_object_order_depends_target_UntitledTextGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\UntitledTextGame.dir\choosePlayerGender.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UntitledTextGame.dir
  OBJECT_FILE_DIR = CMakeFiles\UntitledTextGame.dir

build CMakeFiles/UntitledTextGame.dir/choosePlayerClass.cpp.obj: CXX_COMPILER__UntitledTextGame_unscanned_Debug C$:/Users/kicie/CLionProjects/UntitledTextGame/choosePlayerClass.cpp || cmake_object_order_depends_target_UntitledTextGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\UntitledTextGame.dir\choosePlayerClass.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UntitledTextGame.dir
  OBJECT_FILE_DIR = CMakeFiles\UntitledTextGame.dir

build CMakeFiles/UntitledTextGame.dir/roll.cpp.obj: CXX_COMPILER__UntitledTextGame_unscanned_Debug C$:/Users/kicie/CLionProjects/UntitledTextGame/roll.cpp || cmake_object_order_depends_target_UntitledTextGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\UntitledTextGame.dir\roll.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UntitledTextGame.dir
  OBJECT_FILE_DIR = CMakeFiles\UntitledTextGame.dir

build CMakeFiles/UntitledTextGame.dir/rollAdv.cpp.obj: CXX_COMPILER__UntitledTextGame_unscanned_Debug C$:/Users/kicie/CLionProjects/UntitledTextGame/rollAdv.cpp || cmake_object_order_depends_target_UntitledTextGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\UntitledTextGame.dir\rollAdv.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UntitledTextGame.dir
  OBJECT_FILE_DIR = CMakeFiles\UntitledTextGame.dir

build CMakeFiles/UntitledTextGame.dir/levelOne.cpp.obj: CXX_COMPILER__UntitledTextGame_unscanned_Debug C$:/Users/kicie/CLionProjects/UntitledTextGame/levelOne.cpp || cmake_object_order_depends_target_UntitledTextGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\UntitledTextGame.dir\levelOne.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UntitledTextGame.dir
  OBJECT_FILE_DIR = CMakeFiles\UntitledTextGame.dir

build CMakeFiles/UntitledTextGame.dir/choice.cpp.obj: CXX_COMPILER__UntitledTextGame_unscanned_Debug C$:/Users/kicie/CLionProjects/UntitledTextGame/choice.cpp || cmake_object_order_depends_target_UntitledTextGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\UntitledTextGame.dir\choice.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UntitledTextGame.dir
  OBJECT_FILE_DIR = CMakeFiles\UntitledTextGame.dir

build CMakeFiles/UntitledTextGame.dir/player.cpp.obj: CXX_COMPILER__UntitledTextGame_unscanned_Debug C$:/Users/kicie/CLionProjects/UntitledTextGame/player.cpp || cmake_object_order_depends_target_UntitledTextGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\UntitledTextGame.dir\player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UntitledTextGame.dir
  OBJECT_FILE_DIR = CMakeFiles\UntitledTextGame.dir

build CMakeFiles/UntitledTextGame.dir/setPronouns.cpp.obj: CXX_COMPILER__UntitledTextGame_unscanned_Debug C$:/Users/kicie/CLionProjects/UntitledTextGame/setPronouns.cpp || cmake_object_order_depends_target_UntitledTextGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\UntitledTextGame.dir\setPronouns.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UntitledTextGame.dir
  OBJECT_FILE_DIR = CMakeFiles\UntitledTextGame.dir

build CMakeFiles/UntitledTextGame.dir/setStats.cpp.obj: CXX_COMPILER__UntitledTextGame_unscanned_Debug C$:/Users/kicie/CLionProjects/UntitledTextGame/setStats.cpp || cmake_object_order_depends_target_UntitledTextGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\UntitledTextGame.dir\setStats.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UntitledTextGame.dir
  OBJECT_FILE_DIR = CMakeFiles\UntitledTextGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target UntitledTextGame


#############################################
# Link the executable UntitledTextGame.exe

build UntitledTextGame.exe: CXX_EXECUTABLE_LINKER__UntitledTextGame_Debug CMakeFiles/UntitledTextGame.dir/main.cpp.obj CMakeFiles/UntitledTextGame.dir/choosePlayerName.cpp.obj CMakeFiles/UntitledTextGame.dir/choosePlayerGender.cpp.obj CMakeFiles/UntitledTextGame.dir/choosePlayerClass.cpp.obj CMakeFiles/UntitledTextGame.dir/roll.cpp.obj CMakeFiles/UntitledTextGame.dir/rollAdv.cpp.obj CMakeFiles/UntitledTextGame.dir/levelOne.cpp.obj CMakeFiles/UntitledTextGame.dir/choice.cpp.obj CMakeFiles/UntitledTextGame.dir/player.cpp.obj CMakeFiles/UntitledTextGame.dir/setPronouns.cpp.obj CMakeFiles/UntitledTextGame.dir/setStats.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UntitledTextGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UntitledTextGame.exe
  TARGET_IMPLIB = libUntitledTextGame.dll.a
  TARGET_PDB = UntitledTextGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kicie\CLionProjects\UntitledTextGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kicie\CLionProjects\UntitledTextGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kicie\CLionProjects\UntitledTextGame -BC:\Users\kicie\CLionProjects\UntitledTextGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UntitledTextGame: phony UntitledTextGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kicie/CLionProjects/UntitledTextGame/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/kicie/CLionProjects/UntitledTextGame/cmake-build-debug

build all: phony UntitledTextGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/kicie/CLionProjects/UntitledTextGame/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/kicie/CLionProjects/UntitledTextGame/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/kicie/CLionProjects/UntitledTextGame/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
